<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.minbox.framework</groupId>
        <artifactId>oss-parent</artifactId>
        <version>0.1.0.RELEASE</version>
        <relativePath>../oss-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>minbox-core</module>
        <module>minbox-dependencies</module>
        <module>minbox-web</module>
    </modules>
    <groupId>org.minbox.framework</groupId>
    <artifactId>minbox-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <description>
        本项目所属"minbox-projects"开源组织，为 "Java企业级应用" 提供全面编程基础支持
    </description>
    <organization>
        <name>minbox-projects</name>
        <url>https://gitee.com/minbox-projects</url>
    </organization>
    <developers>
        <developer>
            <name>恒宇少年 - 于起宇</name>
            <url>http://blog.yuqiyu.com</url>
            <email>jnyuqy@gmail.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <!--jdk version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>