<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minbox-framework</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
        <minbox-logging.version>1.0.0.RELEASE</minbox-logging.version>
        <alibaba-fastjson.version>1.2.83</alibaba-fastjson.version>
    </properties>
    <packaging>pom</packaging>
    <artifactId>minbox-dependencies</artifactId>
    <dependencyManagement>
        <dependencies>
            <!--SpringBoot Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--MinBox Core-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--MinBox Web-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Alibaba FastJson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>

            <!--MinBox Logging-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-logging-core</artifactId>
                <version>${minbox-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-logging-client</artifactId>
                <version>${minbox-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-logging-admin</artifactId>
                <version>${minbox-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-logging-admin-ui</artifactId>
                <version>${minbox-logging.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>